<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aiti's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(15, 15, 50);

      }
      nav ul{
        display: flex;
        justify-content: center;

      }

      nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(128, 128, 218);
        font-size: 1.01rem;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left{
        font-size: 2rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 70px 0;
      }

      .firstSection > div{
        width: 30%;

      }

      .leftSection{
        font-size: 2.5rem;
 
      }

      .leftSection .buttons{
        padding: 10px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid wheat;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img{
        width: 80%;
      }

      .purple{
        color: rgb(166, 113, 216);

      }

      .text-gray{
        color: gray;
      }

      #element{
        color: rgb(166, 113, 216);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
       font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

      }

      .secondSection .vertical{
        background-color: white;
        height: 93px;
        width: 1px;
        margin: 0 95px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

      }

      footer{
        background-color: rgb(15, 15, 43);

        
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer > div{
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aiti's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a</li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Aitzaz</span>
          
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="">
        </div>
      </section>
<hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              High School CS - Course (2020 - 2022) 
            </div>
            <div class="vertical-desc">
              Enrolled in a high school computer science course where I learned the fundamentals of programming. The curriculum included basics of programming using C++, covering essential concepts like loops, conditionals, and basic data structures. Additionally, I gained a foundational understanding of SQL, including simple queries and database operations.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="">
            <div class="vertical-title">
              Intern - Humantek (2023 - Summer) 
            </div>
            <div class="vertical-desc">
              Completed a summer internship at Humantek, focusing on WordPress development. During this period, I learned how to create and customize WordPress themes and plugins. I gained practical experience in HTML, and CSS and became familiar with content management systems. 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="whatsapp.png" alt="">
            <div class="vertical-title">
              DSA - Practices (2023 - Fall) 
            </div>
            <div class="vertical-desc">
              Took a Data Structures and Algorithms (DSA) course at university where I developed proficiency in implementing DSA concepts using Python. For a group project, I implemented a segment tree, a data structure not covered in the course, which allowed us to efficiently solve range query problems. 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebok.png" alt="">
            <div class="vertical-title">
              Personal Project - Portfolio Website (2024 - Spring)  
            </div>
            <div class="vertical-desc">
              Designed and developed a personal portfolio website to showcase my projects and skills. The website was built using HTML, CSS, and JavaScript, and version controlled using Git. This project improved my front-end development skills and gave me practical experience in web design and user experience.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="telegram.png" alt="">
            <div class="vertical-title">
              Bachelors in Computer Science (2023 - present) 
            </div>
            <div class="vertical-desc">
              Currently pursuing a Bachelor's degree in Computer Science with a minor in Music at Habib University. My coursework has included extensive use of Python and C++, covering topics from basic programming to more advanced subjects like object-oriented programming, data structures, and algorithms. 
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aiti's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>

        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
          
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; aitisportfolio.com | All rights reserved
      </div>
    </footer>
    <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>
  <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Junior Programmer', 'Code Craftsman', 'Tech Explorer', 'Dev Beginner'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
